<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>custom-luckysheet</title>
  <!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/luckysheet@2.0.0/dist/plugins/css/pluginsCss.css' />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/luckysheet@2.0.0/dist/plugins/plugins.css' />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/luckysheet@2.0.0/dist/css/luckysheet.css' />
  <script src="https://cdn.jsdelivr.net/npm/luckysheet@2.0.0/dist/plugins/js/plugin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/luckysheet@2.0.0/dist/luckysheet.umd.js"></script> -->
  <link rel='stylesheet' href='/public/plugins/css/pluginsCss.css' />
  <link rel='stylesheet' href='/public/plugins/plugins.css' />
  <link rel='stylesheet' href='/public/css/luckysheet.css' />
  <link rel='stylesheet' href='/public/assets/iconfont/iconfont.css' />
  <script src="/public/plugins/js/plugin.js"></script>
  <script src="/public/luckysheet.umd.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>